server.port=8080
server.servlet.context-path=/tnb
spring.datasource.url=jdbc:mysql://localhost:3306/TNB_DB
spring.datasource.username=root
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto=update
