server.port=8080
server.servlet.context-path=/tnb
spring.datasource.url=jdbc:postgresql://localhost:5432/TNB_DB
spring.datasource.username=postgres
spring.datasource.password=1997
springdoc.swagger-ui.path=/api-doc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
